# lokella_server

./: .gitignore  Lokella.sln  README.md
.github/workflows/: dotnet-core.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer.Test/: AuthManagerTest.cs  BusinessLayer.Test.csproj  ManagerTestHelper.cs  QuizManagerTest.cs  UserManagerTest.cs
BusinessLayer/Context/: LokellaDbContext.cs
BusinessLayer/Implementations/: AuthManager.cs  BusinessManager.cs  CacheManager.cs  ContextManager.cs  ContextProvider.cs  CustomerManager.cs  FilesManager.cs  ManagerBase.cs  MenuManager.cs  UserManager.cs
BusinessLayer/Interfaces/: IAuthManager.cs  IBusinessManager.cs  ICacheManager.cs  IContextManager.cs  IContextProvider.cs  ICustomerManager.cs  IFilesManager.cs  IMenuManager.cs  IUserManager.cs
Common/: AppSettings.cs  AuthenticationHelper.cs  AuthenticationLevel.cs  Common.csproj  Convertor.cs  EmailSettings.cs  GenericWrapper.cs  HttpErrorMessage.cs  LogCategory.cs  LogParameters.cs
Common.Test/: AppSettingsTest.cs  AuthenticationHelperTest.cs  Common.Test.csproj  ConvertorTest.cs  EmailManagerTest.cs  HttpErrorMessageTest.cs  LogManagerTest.cs
Common/Implementations/: EmailManager.cs  LogAdapter.cs  LogManager.cs
Common/Interfaces/: IDependency.cs  IEmailManager.cs  ILogAdapter.cs  ILogManager.cs
Models/: Models.csproj
Models.Test/: DbModelAnswer.cs  DbModelUserTest.cs  Models.Test.csproj  OneTimeTokenTest.cs  OptionTest.cs  PasswordCriteriaTest.cs  QuestionTest.cs  QuizAssignmentTest.cs  QuizAttemptTest.cs  QuizIdentityTest.cs  QuizQuestionTest.cs  QuizTest.cs  UserTokenTest.cs
Models/DbModels/: Business.cs  BusinessCategory.cs  BusinessInfo.cs  BusinessUser.cs  CatalogAdditive.cs  CatalogAllergy.cs  CatalogAllergyAdditive.cs  CatalogMenuItemTag.cs  Customer.cs  CustomerVisit.cs  MembershipLevel.cs  MenuCategory.cs  MenuItem.cs  MenuItemAdditive.cs  MenuItemAllergy.cs  MenuItemPrice.cs  MenuItemTag.cs  SpecialOffer.cs  StoredFile.cs  User.cs  UserToken.cs
Models/TransferObjects/: AuthToken.cs  Business.cs  BusinessUser.cs  CustomerLogin.cs  CustomerVisit.cs  File.cs  MenuCategoryList.cs  MenuItemTo.cs  TokenRequest.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication.Test/: AnswersTest.cs  OptionsTest.cs  PasswordTest.cs  QuestionsTest.cs  QuizAttemptsTest.cs  QuizTest.cs  StartupTest.cs  TokenTest.cs  UsersTest.cs  WebApplication.Test.csproj
WebApplication.Test/Admin/: QuizzesTest.cs
WebApplication/Controllers/: BusinessCategoriesController.cs  BusinessesController.cs  CustomersController.cs  FilesController.cs  MembershipLevelsController.cs  MenuController.cs  SpecialOffersController.cs  UsersController.cs
WebApplication/Properties/: launchSettings.json
WebCommon/: StartupHelper.cs  WebCommon.csproj
WebCommon.Test/: BaseControllerTest.cs  ControllerHelperTest.cs  ExceptionHandlerTest.cs  ExecutionFilterTest.cs  StartupHelperTest.cs  WebCommon.Test.csproj
WebCommon/Attributes/: AuthenticateAttribute.cs  ExceptionHandler.cs  ExecutionFilter.cs
WebCommon/BaseControllers/: AuthController.cs  BaseController.cs  ControllerHelper.cs  ManagementController.cs  NoAuthController.cs
WebCommon/Interfaces/: IBaseController.cs
results/: coverage.info  coverage.json  coverage.opencover.xml
