<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Models.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Models.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DbModels\" />
    <Folder Include="TransferObjects\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TransferObjects\" />
  </ItemGroup>
</Project>
